{
  "metadata": {
    "@type": "http://bib.schema.org/Audiobook",
    "identifier": "https://librivox.org/flatland-a-romance-of-many-dimensions-by-edwin-abbott-abbott/",
    "title": "Flatland: A Romance of Many Dimensions",
    "author": {"name": "Edwin Abbott Abbott", "sort_as": "Abbott, Abbott Edwin"},
    "narrator": "Ruth Golding",
    "language": "en",
    "description": "Flatland: A Romance of Many Dimensions is an 1884 science fiction novella by the English schoolmaster Edwin Abbott Abbott. As a satire, Flatland offered pointed observations on the social hierarchy of Victorian culture. However, the novella's more enduring contribution is its examination of dimensions; in a foreword to one of the many publications of the novella, noted science writer Isaac Asimov described Flatland as \"The best introduction one can find into the manner of perceiving dimensions.\" As such, the novella is still popular amongst mathematics, physics and computer science students. (Summary by Wikipedia)",
    "publisher": "Librivox",
    "subject": ["General Fiction", "Satire", "Science Fiction"],
    "modified": "2016-08-11T19:32:18Z",
    "published": "2008-10-12",
    "duration": "4H13M33S",
    "type": "audio/mpeg",
    "bitrate": 64
  },

  "links": [
    {"rel": "self", "href": "https://github.com/HadrienGardeur/audiobook-manifest/blob/master/examples/flatland.audiobook-manifest", "type": "application/audiobook-manifest+json"},
    {"rel": "cover", "href": "cover.jpg", "type": "image/jpeg", "height": 300, "width": 300},
    {"rel": "alternate", "href": "https://archive.org/download/flatland_rg_librivox/Flatland_64kb_librivox.m4b", "type": "audio/x-m4b", "bitrate": 64},
    {"rel": "alternate", "href": "http://www.archive.org/download/flatland_rg_librivox/flatland_rg_librivox_64kb_mp3.zip", "type": "application/zip"},
    {"rel": "alternate", "href": "http://www.archive.org/download/flatland_rg_librivox/flatland_rg_librivox_archive.torrent", "type": "application/x-bittorrent"}
  ],

  "spine": [
    {"href": "flatland_1_abbott.mp3", "type": "audio/mpeg", "bitrate": 64, "duration": "22M51S", "title": "Part 1, Sections 1 - 3"},
    {"href": "flatland_2_abbott.mp3", "type": "audio/mpeg", "bitrate": 64, "duration": "27M49S", "title": "Part 1, Sections 4 - 5"}, 
    {"href": "flatland_3_abbott.mp3", "type": "audio/mpeg", "bitrate": 64, "duration": "25M06S", "title": "Part 1, Sections 6 - 7"}, 
    {"href": "flatland_4_abbott.mp3", "type": "audio/mpeg", "bitrate": 64, "duration": "29M58S", "title": "Part 1, Sections 8 - 10"}, 
    {"href": "flatland_5_abbott.mp3", "type": "audio/mpeg", "bitrate": 64, "duration": "20M25S", "title": "Part 1, Sections 11 - 12"}, 
    {"href": "flatland_6_abbott.mp3", "type": "audio/mpeg", "bitrate": 64, "duration": "27M39S", "title": "Part 2, Sections 13 - 14"}, 
    {"href": "flatland_7_abbott.mp3", "type": "audio/mpeg", "bitrate": 64, "duration": "35M46S", "title": "Part 2, Sections 15 - 17"}, 
    {"href": "flatland_8_abbott.mp3", "type": "audio/mpeg", "bitrate": 64, "duration": "44M22S", "title": "Part 2, Sections 18 - 20"}, 
    {"href": "flatland_9_abbott.mp3", "type": "audio/mpeg", "bitrate": 64, "duration": "19M37S", "title": "Part 2, Sections 21 - 22"}
  ]
}