<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="identifier0" version="3.0"
    prefix="ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <dc:identifier id="identifier0"
            >urn:uuid:b9fdb4e9-6d4f-40ca-9a46-22ca27db29cc</dc:identifier>
        <meta refines="#identifier0" property="identifier-type" scheme="xsd:string">uuid</meta>
        <dc:title id="title0">The tale of Genji</dc:title>
        <meta refines="#title0" property="display-seq">1</meta>
        <dc:creator id="creator0">Murasaki Shikibu</dc:creator>
        <meta refines="#creator0" property="display-seq">1</meta>
        <dc:format>application/epub+zip</dc:format>
        <dc:language>ja</dc:language>
        <meta property="ibooks:specified-fonts">true</meta>
        <meta property="dcterms:modified">2016-03-11T02:05:43Z</meta>
    </metadata>
    <manifest>
        <item media-type="text/css" href="template.css" id="_template.css"/>
        <item media-type="text/css" href="style.css" id="_style.css"/>
        <item media-type="application/xhtml+xml" href="titlepage.xhtml" id="_titlepage.xhtml"/>
        <item media-type="application/xhtml+xml" href="nav.xhtml" id="_nav.xhtml" properties="nav"/>
        <item media-type="application/xhtml+xml" href="bodymatter_0_0.xhtml"
            id="_bodymatter_0_0.xhtml"/>
<item media-type="application/xhtml+xml" href="../../MurasakiShikibu/original.xhtml" id="_original.xhtml" />
    <item media-type="image/jpeg" href="../../MurasakiShikibu/image/213px-Ch5_wakamurasaki.jpg" id="sashie" />
    </manifest>
    <spine page-progression-direction="ltr">
        <itemref idref="_titlepage.xhtml"/>
	<itemref idref="_original.xhtml" />
        <itemref idref="_bodymatter_0_0.xhtml"/>
    </spine>
</package>
